{
  "name": "gerencie",
  "displayName": "gerencie",
  "expo": {
    "name": "gerencie",
    "slug": "gerencie",
    "scheme": "gerencie",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
